{
  "compilerOptions": {
    "module":"commonjs",
    "target": "es2017",
    // "target":"es6",

    // "lib":["es7"],
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir":"./build"
  },
  "include":[
    "**/*.ts"
  ],
}